<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trafalgar Landing Page</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    
    <header class="header">
        <div class="logo-holder">
            <img src="./Images - Trafalgar assets/logo.png" alt="Logo">
        </div>
        <div class="menu-links">
            <a href="#" class="menu-items">Home</a>
            <a href="#" class="menu-items">Find a doctor</a>
            <a href="#" class="menu-items">Apps</a>
            <a href="#" class="menu-items">Testimonials</a>
            <a href="#" class="menu-items">About us</a>
        </div>

    </header>

    <div class="section1">
        <div class="section1-left">
            <h1>Virtual healthcare <br>
                for you</h1>
            <p>
                Trafalgar provides progressive, and affordable <br>
                healthcare, accessible on mobile and online <br>
                for everyone
            </p>
            <a href="#">Consult today</a>
        </div>
        <div class="section1-right">
            <img src="./Images - Trafalgar assets/illustration.png" alt="Illustration 1">
        </div>
    </div>

    <div class="section2">
        <h2 class="heading2">Our services</h2>
        <p class="img-block-p">We provide to you the best choiches for you. Adjust it to your health needs and make sure your undergo treatment 
           <br>with our highly qualified doctors you can consult with us which type of service is suitable for your health</p>
        <div class="section2-inner">
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/magnyfing glass.png" alt="Magnyfying glass">
                <h3>Search doctor</h3>
                <p>Choose your doctor from thousands of specialist, general, and trusted hospitals</p>
            </div>
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/med jar.png" alt="Medicament jar">
                <h3>Online pharmacy</h3>
                <p>Buy your medicines with our mobile application with a simple delivery system</p>
            </div>
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/phone.png" alt="Phone">
                <h3>Consultation</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/clipboard.png" alt="Clipboard">
                <h3>Details info</h3>
                <p>Free consultation with our trusted doctors and get the best recomendations</p>
            </div>
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/medkit.png" alt="Medkit">
                <h3>Emergency care</h3>
                <p>You can get 24/7 urgent care for yourself or your children and your lovely family</p>
            </div>
            <div class="icon-item">
                <img src="./Images - Trafalgar assets/paper.png" alt="Paper">
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data</p>
            </div>
        </div>
        <a href="" class="learn-more">Learn more</a>
    </div>

    <div class="section3">
        <div class="section3-left">
            <img src="./Images - Trafalgar assets/trafalgar-illustration sec02 1.png" alt="">
        </div>
        <div class="section3-right">
            <h2 class="heading2">Leading healthcare 
                <br> providers</h2>
            <p class="img-block-p">Trafalgar provides progressive, and affordable <br> 
                healthcare, accessible on mobile and online for <br>
                everyone. To us, it's not just work. We take pride <br>
                in the solutions we deliver</p>
            <a href="" class="learn-more">Learn more</a>
        </div>
    </div>

    <div class="section4">
        <div class="section4-left">
            <h2 class="heading2">Download our <br>
                mobile apps</h2>
            <p class="img-block-p">Our dedicated patient engagement app and <br>
                web portal allow you to access information <br>
                instantaneously (no tedeous form, long calls, <br>
                or administrative hassle) and securely</p>
            <a href="#" class="learn-more download">
                Download
            </a>
        </div>
        <div class="section4-right">
            <img src="./Images - Trafalgar assets/trafalgar-illustration sec03 1.png" alt="Illustration 2">
        </div>
    </div>

    <div class="carousel-section">
        <div class="carousel-inner">
             <h2 class="carousel-title">What our customer are saying</h2>
             <div class="carousel-data">
                <div class="data-left">
                    <div class="author-img">
                        <img src="./Images - Trafalgar assets/avatar.png" alt="Illustration 3">
                    </div>
                    <div class="author-data">
                        <h4 class="author-name">Edward Newgate</h4>
                        <p class="author-position">Founder Circle</p></div>
                </div>
                <div class="data-right">
                    <p class="author-comment">“Our dedicated patient engagement app and <br>
                        web portal allow you to access information <br>
                        instantaneously (no tedeous form, long calls, <br>
                        or administrative hassle) and securely”</p>
                </div>
             </div>
    </div>
        <div class="carousal-navigation">
            <a href="" class="navigation-item prev disabled"></a>
            <div class="navigation-dots">
                <button class="navigation-arrow-previous"><img src="./Icons - Trafalgar/Vector.png" alt="Arrow-Previous"></button>
                <a href="#" class="dot-active"></a>
                <a href="#" class="dot"></a>
                <a href="#" class="dot"></a>
                <a href="#" class="dot"></a>
                <button class="navigation-arrow-next"><img src="./Icons - Trafalgar/Vector.png" alt="Arrow-Next"></button>
            </div> 
        </div>
    </div>

    <div class="blog-section">
        <h2 class="blog-title">Check out our latest article</h2>
        <div class="blog-inner">
            <div class="blog-item">
                <div class="item-img"><img src="./Images - Trafalgar assets/doc and patient.png" alt="Doctor and Patient"></div>
                <div class="item-info">
                    <a href="" class="block-title">
                        Disease detection, check up in the laboratory
                    </a>
                    <p class="info-text">
                        In this case, the role of the health laboratory is very important to do a disease detection...
                    </p>
                    <div class="item-view">Read more</div>
                </div>
            </div>
        </div>
        
    </div>
    <div class="blog-item">
        <div class="item-img"><img src="./Images - Trafalgar assets/doctor.png" alt="Doctor and Microscope"></div>
        <div class="item-info">
            <a href="" class="block-title">
                Herbal medicines that are safe for consumption
            </a>
            <p class="info-text">
                Herbal medicine is very widely used at this time because of its very good for your health...
            </p>
            <div class="item-view">Read more</div>
        </div>
    </div>
</div>

</div>
<div class="blog-item">
    <div class="item-png"><img src="./Images - Trafalgar assets/woman with face cream.png" alt="Woman With Face Cream"></div>
    <div class="item-info">
        <a href="" class="block-title">
            Natural care for healthy facial skin
        </a>
        <p class="info-text">
            A healthy lifestyle should start from now and also for your skin health. There are some...
        </p>
        <div class="item-view">Read more</div>
    </div>
</div>
</div>
<a href="" class="learn-more">View all</a>
</div>

    <footer class="footer">
        <div class="footer-left">
            <img src="" alt="" class="footer-logo">
            <p class="footer-text">Trafalgar provides progressive, and affordable healthcare, accessible on mobile and online for everyone</p>
            <p class="footer-copyright">©Trafalgar PTY LTD 2020. All rights reserved</p>
        </div>

        <div class="footer-right">
            <ul class="footer-navigation-item">
                <li class="first-tiem">Company</li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
            </ul>
            <ul class="footer-navigation-item">
                <li class="first-tiem">Region</li>
                <li>Indonesia</li>
                <li>Sinapore</li>
                <li>Hongkong</li>
                <li>Canada</li>
            </ul>
            <ul class="footer-navigation-item">
                <li class="first-tiem">Help</li>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Contact support</a></li>
                <li><a href="#">Instructions</a></li>
                <li><a href="#">How it works</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>